<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Login - Manajemen Keuangan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg-left"></div>
    <div class="bg-pattern"></div>
    <div class="login-container">
        <h2>LOGIN</h2>
        <form id="loginForm">
            <div class="input-box">
                <input type="text" id="username" placeholder="Username" required>
            </div>
            <div class="input-box">
                <input type="password" id="password" placeholder="Password" required>
                <span class="toggle-password" onclick="togglePassword()">👁️</span>
            </div>
            <button type="submit">Login</button>
            <div id="loginError" style="color: #f3b313; margin-top:10px; display:none;">Username atau Password salah.</div>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>