.input-form {
    display: flex;
    gap: 16px;
    margin-bottom: 18px;
}

.input-form input, .input-form button {
    padding: 10px 12px;
    border-radius: 8px;
    border: 2px solid #f3b313;
    background: #222;
    color: #fff;
    font-size: 1rem;
    outline: none;
}

.input-form button {
    background: linear-gradient(to right, #f3b313, #a0761d);
    color: #fff;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

.history-card button {
    cursor: pointer;
    margin-left: 8px;
    font-size: 1rem;
}

/* Tambahan style sidebar, dashboard, dll sesuai kebutuhan proyek */